java_version = 1.8

//minecraft
snapshot = 2.3
mc_mapping = snapshot_20171003
mc_version = 1.12.2
forge_version = 14.23.5.2768

//mod and library
lib_version = 6.5.2.3
mod_version = 0.0.3.0

//mod dependencies
oc_version = MC1.12.1-1.7.0.19
jei_version = 4.8.0.108