mc_mapping = snapshot_20160518
mc_version = 1.10.2
forge_version = 12.18.1.2073

//mod and library
lib_version = 4.3.4
mod_version = 0.1.0

//mod dependencies
oc_version = 1.6.0.3-rc.1
jei_version = 3.9.0.244