VERSION = 45;

energy_conv_RF = 10.0; ! J/RF energy conversion in Flux Coil
flux_coil_cap = 10000; ! RF coil charge capacity (max I/O power ~ flux_coil_cap / 4 ticks)

gear_maxF_area = 0.0625;! m² contact area = gear force limit multiplier

! regenerative power balancing:
gravity = 9.81; ! m/s² gravity strength used for water gates / wheels
lake_gate_crsA = 1.0; ! m² crossection area of Lake Gate when fully opened (rs = 15) 
lake_valve_cap = 1000; ! mB internal tank capacity of Lake Valves
lake_rain_mult = 0.25; ! mB/t/m² amount of rain water collected by Storage Lakes (multiplied by biome rainfall value)
air_density = 1.29; ! kg/m³ air density used for wind power
wind_scale = 1000.0; ! (m/s)² multiplier for wind strength
! manual power:
animal_power_tupd = 100; !leashed animal update interval in ticks
animal_power_tmax = 12000; !max work time in ticks for a full grown animal
manual_power_tupd = 10; !max interval in ticks between clicks for continuous power
manual_power_exhaustion = 0.02; !food exhaustion applied per tick at peak power

! mob grinder:
mob_grinder_tidle = 50; ! update interval in ticks while idle
mob_grinder_DPJ = /5e3; ! DP/J damage applied per joule of kinetic energy used
mob_grinder_HP0 = 1.0; ! HP base mob maximum health for force calculation
mob_grinder_F0 = 1000; ! N base force applied per mob for force calculation
! force per mob F = mob_grinder_F0 * (1 + log_2(mob.maxHP / mob_grinder_HP0))

! technical settings:
shaft_light_updates = 20; !interval in ticks between light checks for shaft rendering
shaft_sync_vel = 0.05; !minimum relative velocity change above which to send sync packets
shaft_fric_v0 = 0.2; !r/s shaft friction attenuation velocity (Better don't mess with this! Never set to exactly zero!)
machine_fric_v0 = 0.001; !m/s machine friction attenuation velocity (Better don't mess with this! Never set to exactly zero!)
overload_check_t = 16; !inverval in ticks for checking part overload (must be power of two). This check is computationally expensive, so it shouldn't run too frequently!
log_debug = false; !whether to log shaft structure activity (may spam).

PRE_INIT() {
	add("item", 500, "gear_wood");
	add("item", 501, "gear_iron");
	add("item", 504, "magnet");
	add("item", 505, "transformer");
	add("item", 506, "fluxwinding");
	add("item", 507, "raw_fluxalloy");
	add("item", 508, "ingot_fluxalloy");
	add("item", 509, "plate_iron");
	add("item", 510, "hot_iron");
	add("item", 511, "stone_roller");
	add("item", 512, "wood_rotor");
	add("item", 513, "fabric");
	add("item", 514, "wood_wheel");
	add("item", 516, "flour");
	add("item", 517, "oredust_iron");
	add("item", 518, "oredust_gold");
	
	!material properties used to derive part properties from: [density(kg/m³), strength(N/m²), friction]#
	mat_wood = [750, 50e6, 0.05]#;
	mat_stone = [2500, 20e6, 0.1]#;
	mat_iron = [7860, 150e6, 0.01]#;
	!tool force limits (N):
	maxF_grindstone = 50e3;
	maxF_sawblade = 10e3;
	maxF_lathe = 10e3;
	maxF_press = 10e3;
	maxF_magnets = 2.5e6;
	maxF_shaft_man = 5e3;
	maxF_water_wheel = 50e3;
	maxF_wind_mill = [50e3, 50e3, 250e3, 250e3, 250e3]#;
	str_wind_mill = [0.25, 0.125, 0.25, 0.2, 0.16]#; !structural strength (scales max angular velocity)
	maxF_mob_grinder = 50e3;
	!scrap item dropped if a shaft of given material or a machine is destroyed:
	scrap_wood = it("minecraft:stick", 2);
	scrap_stone = it("minecraft:cobblestone");
	scrap_iron = it("minecraft:iron_nugget", 6);
	scrap_grindstone = it("minecraft:flint", 4);
	scrap_sawblade = it("minecraft:iron_nugget", 12);
	scrap_lathe = it("minecraft:flint", 2);
	scrap_press = nil;
	scrap_magnets = it("minecraft:iron_ingot", 6);
	scrap_shaft_man = it("minecraft:stick", 4);
	scrap_water_wheel = it("minecraft:stick", 24);
	scrap_wind_mill = [it("m.fabric", 10), it("m.fabric", 30), nil, nil, nil];
	scrap_mob_grinder = it("minecraft:iron_ingot", 12);
}

INIT() {
	Loc any = 32767;
	add("ore", "red_sandstone", it("minecraft:red_sandstone"):any);
	add("ore", "stonebrick", it("minecraft:stonebrick"):any);
	add("ore", "wool", it("minecraft:wool"):any);
	add("ore", "gearWood", it("kineng:gear_wood"):1);
	add("ore", "gearIron", it("kineng:gear_iron"):1);
	add("ore", "magnet", it("m.magnet"));
	add("ore", "plateIron", it("m.plate_iron"));
	add("ore", "dustWheat", it("m.flour"));
	add("ore", "crushedIron", it("m.oredust_iron"));
	add("ore", "crushedGold", it("m.oredust_gold"));
	
	add("shaped", it("kineng:flint_knife"), "01", it("minecraft:flint"), it("minecraft:stick"));
	add("shaped", it("kineng:gear_wood"):1, "1/0", it("kineng:shaft_wood"), it("m.gear_wood"));
	add("shaped", it("kineng:gear_wood"):2, " 1 /202/ 1 ", it("kineng:shaft_wood"), it("m.gear_wood"), "slabWood");
	add("shaped", it("kineng:gear_wood"):3, "212/202/212", it("kineng:gear_wood"):1, it("m.gear_wood"), "slabWood");
	add("shaped", it("kineng:gear_wood"):4, "313/202/313", it("kineng:gear_wood"):2, it("m.gear_wood"), "slabWood", "plankWood");
	add("shaped", it("kineng:gear_wood"):5, "303/2 2/313", it("kineng:gear_wood"):2, it("kineng:gear_wood"):3, "slabWood", "plankWood");
	add("shaped", it("kineng:gear_wood"):5, "202/2 2/212", it("kineng:gear_wood"):1, it("kineng:gear_wood"):4, "slabWood");
	add("shaped", it("kineng:shaft_man"), "111/101/111", it("kineng:shaft_wood"), it("minecraft:stick"));
	add("shaped", it("kineng:lathe"), "101/222", it("kineng:shaft_wood"), it("kineng:flint_knife"), "slabWood");
	add("shaped", it("kineng:processing"), "1 1/000", it("minecraft:stone_slab"), "slabWood");
	add("shaped", it("kineng:grindstone"), "212/101/212", it("kineng:shaft_wood"), "stoneGranite", it("minecraft:flint"));
	add("shaped", it("kineng:sawblade"), "212/101/212", it("kineng:shaft_wood"), "plateIron", "nuggetIron");
	add("shaped", it("kineng:press"), "101/101", it("m.stone_roller"), "slabWood");
	
	add("shaped", it("kineng:gear_iron"):1, "1/0", it("kineng:shaft_iron"), it("m.gear_iron"));
	add("shaped", it("kineng:gear_iron"):2, " 1 /20 / 1 ", it("kineng:shaft_iron"), it("m.gear_iron"), "plateIron");
	add("shaped", it("kineng:gear_iron"):3, " 12/20 / 12", it("kineng:gear_iron"):1, it("m.gear_iron"), "plateIron");
	add("shaped", it("kineng:gear_iron"):4, "212/20 /212", it("kineng:gear_iron"):2, it("m.gear_iron"), "plateIron");
	add("shaped", it("kineng:gear_iron"):5, "202/ 2 /212", it("kineng:gear_iron"):2, it("kineng:gear_iron"):3, "plateIron");
	add("shaped", it("kineng:gear_iron"):5, " 0 /222/ 1 ", it("kineng:gear_iron"):1, it("kineng:gear_iron"):4, "plateIron");
	add("shaped", it("kineng:magnets"), "111/101/111", it("kineng:shaft_iron"), "magnet");
	add("shaped", it("kineng:rf_coil"), "010/010/1 1", it("m.fluxwinding"), it("m.transformer"));
	add("shaped", it("kineng:wind_mill"):1, "121/202/121", it("kineng:shaft_wood"), it("m.wood_rotor"), it("m.gear_wood"));
	add("shaped", it("kineng:wind_mill"):2, "111/101/111", it("kineng:wind_mill"):1, it("m.wood_rotor"));
	add("shaped", it("kineng:water_wheel"), "111/101/111", it("kineng:shaft_wood"), it("m.wood_wheel"));
	add("shaped", it("kineng:tachometer"), " 0 /213/445", it("kineng:shaft_wood"), it("m.gear_wood"), "dustGlowstone", "gemQuartz", it("minecraft:stone_slab"), "dustRedstone");
	add("shaped", it("kineng:transducer") * 2, "010/232/444", it("kineng:shaft_iron"), it("minecraft:light_weighted_pressure_plate"), it("minecraft:redstone_torch"), "dustRedstone", it("minecraft:stone_slab"));
	add("shaped", it("kineng:mob_grinder"), "111/101/111", it("kineng:gear_iron"):1, it("minecraft:iron_sword"));
	
	add("shaped", it("kineng:lake"), "121/202/121", it("minecraft:cauldron"), it("minecraft:stonebrick"), it("minecraft:dye"):4);
	add("shaped", it("kineng:lake_valve"), "111/2 0/111", it("minecraft:iron_bars"), it("minecraft:stone_slab"):5, it("minecraft:bucket"));
	add("shaped", it("kineng:lake_gate"), "101/121/1 1", it("minecraft:piston"), it("minecraft:stone_slab"):5, "slabWood");
	
	add("shaped", it("kineng:anemometer"), " 2 /212/02 ", it("minecraft:stick"), it("m.gear_wood"), it("minecraft:feather"));
	add("shaped", it("m.wood_rotor"), "010/010/010", it("minecraft:stick"), it("m.fabric"));
	add("shaped", it("m.wood_wheel"), " 0 / 0 /010", "slabWood", it("m.gear_wood"));
	add("shaped", it("m.transformer"), "0/1/0", "plateIron", it("minecraft:paper"));
	add("shaped", it("m.magnet"), "  1/ 0 /1  ", it("m.hot_iron"), "dustRedstone");
	add("shapeless", it("m.raw_fluxalloy"), "ingotGold", "dustRedstone", "dustRedstone");
	add("shaped", it("minecraft:chainmail_helmet"), "000/0 0", it("kineng:chain"));
	add("shaped", it("minecraft:chainmail_chestplate"), "0 0/000/000", it("kineng:chain"));
	add("shaped", it("minecraft:chainmail_leggings"), "000/0 0/0 0", it("kineng:chain"));
	add("shaped", it("minecraft:chainmail_boots"), "0 0/0 0", it("kineng:chain"));
	
	add("smelt", it("m.raw_fluxalloy"), it("m.ingot_fluxalloy"));
	add("smelt", it("minecraft:iron_ingot"), it("m.hot_iron"));
	add("smelt", it("m.flour"), it("minecraft:bread"));
	add("smelt", it("m.oredust_iron"), it("minecraft:iron_ingot"));
	add("smelt", it("m.oredust_gold"), it("minecraft:gold_ingot"));
	
	!stats of animals leashed to Hand Wheel: [force(N), power(W)]#
	animal_power:"player" = [1000, 5000]#;
	animal_power:"pig"    = [400, 1200]#;
	animal_power:"sheep"  = [400, 1400]#;
	animal_power:"cow"    = [400, 1600]#;
	animal_power:"llama"  = [400, 2000]#;
	animal_power:"horse"  = [400, 3000]#;
	animal_power:"donkey" = [600, 2400]#;
	animal_power:"mule"   = [600, 3000]#;
}

POST_INIT() {
	! metal processing integration
	process("Iron", 15000);
	process("Gold", 10000);
	process("Copper", 15000);
	process("Tin", 10000);
	process("Lead", 12000);
	process("Silver", 12500);
	process("Uranium", 18000);
	process("Aluminum", 12500);
	process("Nickel", 14000);
	process("Osmium", 18000);
	process("Platinum", 20000);
	process("Iridium", 20000);
	process("Steel", 18000);
	process("Bronze", 15000);
	process("Constantan", 16000);
	process("Electrum", 12500);
	process("Invar", 15000);
	process("Draconium", 25000);
	process("Signalum", 15000);
	process("Luminum", 12500);
	process("Enderium", 20000);
	if(hasmod("ic2")) {integrateIC2();}
	
	!block drops for Flint Knive:
	!add("knive_cutting", <brokenBlock>, <metaBitMask>, <breakSpeed>, <droppedItem>);
	add("knife_cutting", "minecraft:log", -1, 0.25, it("kineng:shaft_wood"));
	add("knife_cutting", "minecraft:log2", -1, 0.25, it("kineng:shaft_wood"));
	add("knife_cutting", "minecraft:planks", -1, 0.5, it("m.gear_wood"));
	
	! add(<machine>, <input>, <force[N]>, <distance[m]>, <outputs...>);
	add("lathe", ore("plankWood", 2),      1000, 10, it("kineng:shaft_wood"));
	add("lathe", ore("slabWood", 2),       1000, 10, it("m.gear_wood"));
	add("lathe", ore("ingotIron", 2),      5000, 10, it("kineng:shaft_iron"));
	add("lathe", ore("plateIron", 2),      5000, 10, it("m.gear_iron"), it("ore:nuggetIron", 3));
	add("lathe", ore("nuggetIron", 6),     2000,  4, it("kineng:chain"));
	add("lathe", ore("stoneGranite"),      2000, 10, it("m.stone_roller"));
	add("lathe", it("minecraft:string", 4), 100, 25, it("m.fabric"));
	add("lathe", it("m.ingot_fluxalloy", 3),2000, 25, it("m.fluxwinding"));
	add("lathe", ore("ingotEnergeticAlloy", 3),2000, 20, it("m.fluxwinding"));
	
	add("press", it("minecraft:reeds"), 500, 2.5, it("minecraft:paper"));
	add("press", it("m.hot_iron"),     3000, 2.5, it("m.plate_iron"));
	
	add("grinder", ore("cobblestone"),          5000, 10, it("minecraft:gravel"));
	add("grinder", ore("gravel", 2),            5000, 20, it("minecraft:sand", 2), it("minecraft:flint"));
	add("grinder", ore("oreCoal"),             10000, 10, it("minecraft:coal", 2), it("minecraft:gravel"));
	add("grinder", ore("oreRedstone"),         12500, 10, it("minecraft:redstone", 8), it("minecraft:gravel"));
	add("grinder", ore("oreLapis"),            12500, 10, it("minecraft:dye", 8, 4), it("minecraft:gravel"));
	add("grinder", ore("oreQuartz"),           15000, 10, it("minecraft:quartz", 2), it("minecraft:netherrack"));
	add("grinder", ore("oreDiamond"),          20000, 10, it("minecraft:diamond", 2), it("minecraft:gravel"));
	add("grinder", ore("oreEmerald"),          20000, 10, it("minecraft:emerald", 2), it("minecraft:gravel"));
	add("grinder", ore("bone"),                 2500,  4, it("minecraft:dye", 6, 15));
	add("grinder", it("minecraft:bone_block"),  5000, 10, it("minecraft:bone"), it("minecraft:dye", 3, 15));
	add("grinder", ore("sandstone"),            4000, 10, it("minecraft:sand", 4));
	add("grinder", ore("red_sandstone"),        4000, 10, it("minecraft:sand", 4, 1));
	add("grinder", ore("glowstone"),            4000, 10, it("minecraft:glowstone_dust", 4));
	add("grinder", it("minecraft:clay"),        1000, 10, it("minecraft:clay_ball", 4));
	add("grinder", it("minecraft:brick_block"), 5000, 10, it("minecraft:brick", 4));
	add("grinder", it("minecraft:snow"),         500, 10, it("minecraft:snowball", 4));
	add("grinder", it("minecraft:nether_brick"),7500, 10, it("minecraft:netherbrick", 4));
	add("grinder", ore("blockQuartz"),          7500, 10, it("minecraft:quartz", 4));
	add("grinder", ore("wool"),                  500, 10, it("minecraft:string", 4));
	add("grinder", it("minecraft:purpur_block"),5000, 10, it("minecraft:chorus_fruit_popped", 4));
	add("grinder", it("minecraft:blaze_rod"),   5000,  4, it("minecraft:blaze_powder", 4));
	add("grinder", it("minecraft:yellow_flower"),250,  4, it("minecraft:dye", 2, 11));
	add("grinder", it("minecraft:red_flower"):0, 250,  4, it("minecraft:dye", 2, 1));
	add("grinder", it("minecraft:red_flower"):1, 250,  4, it("minecraft:dye", 2, 12));
	add("grinder", it("minecraft:red_flower"):2, 250,  4, it("minecraft:dye", 2, 13));
	add("grinder", it("minecraft:red_flower"):3, 250,  4, it("minecraft:dye", 2, 7));
	add("grinder", it("minecraft:red_flower"):4, 250,  4, it("minecraft:dye", 2, 1));
	add("grinder", it("minecraft:red_flower"):5, 250,  4, it("minecraft:dye", 2, 14));
	add("grinder", it("minecraft:red_flower"):6, 250,  4, it("minecraft:dye", 2, 7));
	add("grinder", it("minecraft:red_flower"):7, 250,  4, it("minecraft:dye", 2, 9));
	add("grinder", it("minecraft:red_flower"):8, 250,  4, it("minecraft:dye", 2, 7));
	add("grinder", it("minecraft:cactus")      , 250,  4, it("minecraft:dye", 2, 2));
	add("grinder", it("minecraft:wheat")       , 400,  4, it("m.flour"));
	add("grinder", it("minecraft:rotten_flesh", 2), 400, 25, it("minecraft:slime_ball"));
	
	add("sawmill", ore("stone"),                 2000, 4, it("minecraft:stone_slab", 2, 0));
	add("sawmill", ore("sandstone"),             1500, 4, it("minecraft:stone_slab", 2, 1));
	add("sawmill", ore("red_sandstone"),         1500, 4, it("minecraft:stone_slab2", 2, 0));
	add("sawmill", ore("cobblestone"),           2000, 4, it("minecraft:stone_slab", 2, 3));
	add("sawmill", it("minecraft:brick_block"),  2000, 4, it("minecraft:stone_slab", 2, 4));
	add("sawmill", ore("stonebrick"),            2000, 4, it("minecraft:stone_slab", 2, 5));
	add("sawmill", it("minecraft:nether_brick"), 2500, 4, it("minecraft:stone_slab", 2, 6));
	add("sawmill", ore("blockQuartz"),           2500, 4, it("minecraft:stone_slab", 2, 7));
	add("sawmill", it("minecraft:purpur_block"), 2000, 4, it("minecraft:purpur_slab", 2));
	add("sawmill", it("minecraft:snow"),          200, 12, it("minecraft:snow_layer", 4));
	!create a sawmill recipe for each log -> plank crafting recipe
	for(rcp : list("craftRes", ore("plankWood"))) {
		Loc in = rcp:1;
		if (#in == 1) { !recipe has 1 ingredient
			in = in:0; !get first ingredient
			if (in >= ore("logWood")) { !allowed items contains a logWood
				add("sawmill", in, 1000, 5, (rcp:0) * 5, it("minecraft:stick", 2));
			}
		}
	}
	!create a sawmill recipe for each plank -> slab crafting recipe
	for(rcp : list("craftRes", ore("slabWood"))) {
		Loc in = rcp:1;
		if (#in == 3) { !recipe has 3 ingredients
			in = in:0; !get first ingredient
			if (in >= ore("plankWood")) { !allowed items contains a plankWood
				add("sawmill", in, 1000, 2.5, (rcp:0) * 2);
			}
		}
	}
	for (dye : ["Colorless", "Black", "Red", "Green", "Brown", "Blue", "Purple", "Cyan", "LightGray", "Gray", "Pink", "Lime", "Yellow", "LightBlue", "Magenta", "Orange", "White"]) {
		add("sawmill", ore(["blockGlass", dye]$), 1500, 8, it(["ore:paneGlass", dye]$, 3));
	}
	for (i : 16) {
		add("sawmill", it("minecraft:wool"):i, 500, 4, it("minecraft:carpet", 2, i));
	}
	
	for(gem : listore("(?:gem|crystal)(\\w+)")) {
		Loc dust = it(["ore:dust", gem:1]$);
		if(dust) {
			add("grinder", ore(gem:0), 7500, 4, dust);
		}
	}
}

process(name, hardn) {
	Loc crushed = it(["ore:crushed", name]$),
		dust = it(["ore:dust", name]$),
		plate = it(["ore:plate", name]$),
		ingot = hasit(["ore:ingot", name]$),
		gear = it(["ore:gear", name]$),
		dense = it(["ore:dense", name]$);
	if(~crushed) {crushed = dust;}
	if(crushed & hasit(["ore:ore", name]$)) {
		add("grinder", ore(["ore", name]$), hardn, 10, crushed*2, it("minecraft:gravel"));
	}
	if(dust & ingot) {
		add("grinder", ore(["ingot", name]$), hardn, 2.5, dust);
	}
	if(dust & plate) {
		add("grinder", ore(["plate", name]$), hardn, 2.5, dust);
	}
	if(plate & ingot) {
		add("press", ore(["ingot", name]$), hardn, 2.5, plate);
	}
	if(plate & dense) {
		add("press", ore(["plate", name]$, 9), hardn, 20, dense);
		add("saw", ore(["dense", name]$), hardn/5, 20, plate * 9);
	}
	if(plate & gear) {
		add("lathe", ore(["plate", name]$, 4), hardn/2.5, 10, gear);
	}
}

integrateIC2() {
	add("sawmill", ore("plateBronze"), 3000, 4, it("ic2:casing", 2, 0));
	add("sawmill", ore("plateCopper"), 3000, 4, it("ic2:casing", 2, 1));
	add("sawmill", ore("plateGold"), 2000, 4, it("ic2:casing", 2, 2));
	add("sawmill", ore("plateIron"), 3000, 4, it("ic2:casing", 2, 3));
	add("sawmill", ore("plateLead"), 2400, 4, it("ic2:casing", 2, 4));
	add("sawmill", ore("plateSteel"), 3600, 4, it("ic2:casing", 2, 5));
	add("sawmill", ore("plateTin"), 2000, 4, it("ic2:casing", 2, 6));
	add("press", ore("dustLapis"), 8000, 5, it("ore:plateLapis"));
	add("press", it("ic2:ingot"), 20000, 2.5, it("ic2:crafting"):3); !advanced alloy
	add("press", it("ic2:crafting"):14, 25000, 2.5, it("ic2:crafting"):15); !carbon plate
	add("lathe", ore("blockIron"), 5000, 10, it("ic2:crafting"):29); !iron shaft
	add("lathe", ore("blockSteel"), 8000, 10, it("ic2:crafting"):30); !steel shaft
}
