#V:00000

#internal heat capacity and transfer resistance of machines
F.crystallizer.C=8000
F.crystallizer.R=0.004
D.crystallizer.Vl=1.0
D.crystallizer.Vg=4.0
F.evaporator.C=8000
F.evaporator.R=0.004
D.evaporator.Vl=0.8
D.evaporator.Vg=1.0
F.hFurnace.C=8000
F.hFurnace.R=0.004
F.hFurnace.Ew=250000
F.hFurnace.Tw=1200
F.hFurnace.Rw=20
F.liqReservoir.C=8000
F.liqReservoir.R=0.004
D.liqReservoir.Vl=1.0
D.liqReservoir.Vg=4.0
D.liqReservoir.P0=80000
F.sfHeater.C=8000
F.sfHeater.R=0.004
D.gasPipe.Vg=0.25
D.gasVent.Vg=1.0
F.liqPump.Amin=0.0001
F.liqPump.Amax=0.01
F.piston.Amin=0.001
F.piston.Amax=0.1
F.shaft.mass=1000
#heat energy per furnace fuel burn tick in J
F.sfHeater.E=10000

#items to use as Shaft Gear and their speed translation factor
AT.shaftGear.item=
AF.shaftGear.mult=
AF.shaftGear.mass=
#items to use as Shaft Magnet and their magnetic strength
AT.shaftMagnet.item=
AF.shaftMagnet.mult=
AF.shaftMagnet.mass=

#heat transfer resistance for block materials (asCover, asNeighborBlock, envMultiplier)
AF.Rmat.default		= 2.5, 2.5, 1.0
AF.Rmat.IRON		= 0.01, 0.01, 1.0
AF.Rmat.GLASS		= 1.0, 1.0, 1.0
AF.Rmat.ROCK		= 1.2, 1.2, 1.0
AF.Rmat.CLAY		= 1.0, 1.0, 1.0
AF.Rmat.GROUND		= 1.5, 1.5, 1.0
AF.Rmat.GRASS		= 2.0, 2.0, 1.0
AF.Rmat.SAND		= 4.0, 4.0, 1.0
AF.Rmat.WOOD		= 5.0, 5.0, 1.0
AF.Rmat.PACKED_ICE	= 0.4, 0.4, 1.0
AF.Rmat.ICE			= 0.5, 0.5, 1.0
AF.Rmat.CRAFTED_SNOW= 12.0, 12.0, 1.0
AF.Rmat.AIR			= 25.0, 0.0, 10.0
AF.Rmat.SNOW		= 15.0, 15.0, 1.0
AF.Rmat.CLOTH		= 100.0, 100.0, 1.0
AF.Rmat.LAVA		= 2.0, 1.6, 0.5
AF.Rmat.WATER		= 1.2, 1.0, 0.25