VERSION = 4;

{
	!internal heat capacity (C), transfer resistance (R), liquid capacity (Vl) and gas capacity (Vg) of machines
	crystallizer_C = 8000;
	crystallizer_R = 0.004;
	crystallizer_Vl = 1.0;
	crystallizer_Vg = 4.0;
	evaporator_C = 8000;
	evaporator_R = 0.004;
	evaporator_Vl = 0.8;
	evaporator_Vg = 1.0;
	hFurnace_C = 8000;
	hFurnace_R = 0.004;
	hFurnace_Ew = 250000;
	hFurnace_Tw = 1200;
	hFurnace_Rw = 20;
	liqReservoir_C = 8000;
	liqReservoir_R = 0.004;
	liqReservoir_Vl = 1.0;
	liqReservoir_Vg = 4.0;
	liqReservoir_P0 = 80000;
	sfHeater_C = 8000;
	sfHeater_R = 0.004;
	sfHeater_Vg = 1.0;
	sfHeater_E = 17280; ![J/molR] chemical energy of furnace fuel (per mol)
	sfHeater_T0 = 1000; ![K] fuel self ignition temperature
	sfHeater_speed = 0.0005; !burnup speed multiplier
	sfHeater_flameOut = 1.0; !flameout burn rate
	gasPipe_Vg = 0.25;
	gasVent_Vg = 1.0;
	liqPump_Amin = 0.0001;
	liqPump_Amax = 0.01;
	piston_Amin = 0.001;
	piston_Amax = 0.1;
	shaft_mass = 1000;

	fuelDensity = 10.0; ![molR/Ft] molar density of furnace fuel
	subst_combWaste = "thermokin:CO2"; !The substance associated as combustion waste product

	!heat transfer resistance for block materials [asCover, asNeighborBlock, environmentMultiplier]
	Rmat_default =	[2.5, 2.5, 1.0]#;
	Rmat_IRON =		[0.01, 0.01, 1.0]#;
	Rmat_GLASS =	[1.0, 1.0, 1.0]#;
	Rmat_ROCK =		[1.2, 1.2, 1.0]#;
	Rmat_CLAY =		[1.0, 1.0, 1.0]#;
	Rmat_GROUND =	[1.5, 1.5, 1.0]#;
	Rmat_GRASS =	[2.0, 2.0, 1.0]#;
	Rmat_SAND =		[4.0, 4.0, 1.0]#;
	Rmat_WOOD =		[5.0, 5.0, 1.0]#;
	Rmat_PACKED_ICE = [0.4, 0.4, 1.0]#;
	Rmat_ICE =		[0.5, 0.5, 1.0]#;
	Rmat_CRAFTED_SNOW = [12.0, 12.0, 1.0]#;
	Rmat_AIR =		[25.0, 0.0, 10.0]#;
	Rmat_SNOW =		[15.0, 15.0, 1.0]#;
	Rmat_CLOTH =	[100.0, 100.0, 1.0]#;
	Rmat_LAVA =		[2.0, 1.6, 0.5]#;
	Rmat_WATER =	[1.2, 1.0, 0.25]#;
}

DefPressure = 101300; !normal air pressure

PRE_INIT() {
	!define a new substance: (name, color[rrggbb], liqDensity[kg/m³], molarMass[g/mol], liqHeatCap[J/kg/K], evapHeat[J/kg], evapTemp[K], oxidizer(optional))
	add("substance", "air", "fffcfa", 900, 30, 3000, 198000, 80, 0.21);
	add("substance", "CO2", "7f7077", 1200, 40, 3000, 574000, 195);
	add("substance", "water", "2020ff", 1000, 18, 4186, 2196400, 373);
	add("substance", "lava", "ffc020", 2500, 40, 3000, 2196400, 4000);

	!define a dimension's environment: (dimId, substance, pressure[Pa], baseTemp[K], biomeTempMult[K], heatResistance[K/W])
	!actual temperature is baseTemp + biomeTempMult * (coldTaiga:-0.6, icePlains:0, plains:0.8, jungle:1.2, savanna:1.5, desert:2.4
	add("environment", nil, "thermokin:air", DefPressure, 270, 25, 0.8);

	add("item", 320, "gear");
	add("item", 321, "magnet");
	add("shaftGear", it("m.gear"), "shaftGear", 1200, 1.0);
	add("shaftMagnet", it("m.magnet"), "shaftPermMag", 1600, 0.5);

	add("heatBlock", it("tile.thermIns"), 500);
	add("heatBlock", it("tile.heatSink"), 0.005, 0.001, 0.2);
}

INIT() {
	!conversion between Forge Fluid and LiquidState: (substance, pressure[Pa], amount[m³], temperature[K], FluidStack)
	add("liqConv", "thermokin:water", 1.0, DefPressure, 300, fl("water", 1000));
	add("liqConv", "thermokin:lava", 1.0, DefPressure, 1500, fl("lava", 1000));
	!melting items to liquid: (substance, amount[m³], meltHeat[J/kg], meltTemp[K], solidItem, castItem)
	add("melt", "thermokin:water", 1.0, 334000, 273, it("minecraft:ice"), nil);
	add("melt", "thermokin:water", 0.25, 334000, 273, it("minecraft:snow"), it("minecraft:hopper"));
	add("melt", "thermokin:water", 0.0625, 334000, 273, it("minecraft:snowball"), it("minecraft:flower_pot"));
	add("melt", "thermokin:lava", 1.0, 334000, 1300, it("minecraft:obsidian"), nil);
	add("melt", "thermokin:lava", 0.125, 334000, 1300, it("minecraft:stone"), it("minecraft:cauldron"));

	!example for molten iron compatibility
	if (false) {
		add("liqConv", "thermokin:iron", 1.0, DefPressure, 1000, fl("moltenIron", 1296));
		add("melt", "thermokin:iron", 1.0, 0, 1000, ore("blockIron"), nil);
		add("melt", "thermokin:iron", /9, 0, 1000, ore("ingotIron"), it("m.castIngot"));
		add("melt", "thermokin:iron", /81, 0, 1000, ore("nuggetIron"), it("m.castNugget"));
	}
}