#PARSE_ESCAPES
#CreativeTab
itemGroup.thermokin=Thermokinetic Engineering
#Blocks
tile.thermokin.assembler.name=Machine Assembly Workbench
tile.thermokin.assembler.tip=Used to build most machines in this mod.

#Items
item.thermokin.wrench.name=Machine Assembly Wrench
item.thermokin.wrench.tip=Allows exchange and reconfiguration of modules in an already build machine.\nSneak-right-click on a machine in world to open GUI.

#Layouts
layout.thermokin.oven=Fuel supply

#GUI names

#GUI tooltips
gui.cd4017be.assembler.case=Casings
gui.cd4017be.assembler.core=Core
gui.cd4017be.assembler.mod=Modules
gui.cd4017be.assembler.do0=ยง4invalid/missing core parts!
gui.cd4017be.assembler.do1=ยง6missing casings or modules!
gui.cd4017be.assembler.do2=ยง2craft machine
gui.cd4017be.assembler.do3=ยง2machine can operate

gui.cd4017be.assembler.info=Crafting\nModule configuration